<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Webpage</title>
 
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: navy;
      text-align: center;
    }
    p {
      color: #333;
      font-size: 18px;
      text-align: center;
    }
    img {
      border-radius: 20px;
      display: block;
      margin: 0 auto;
      padding: 12px 12px;
    }
    a {
      color: blue;
      text-decoration: none;
      font-size: 20px;
    }
    a:hover {
      text-decoration: underline;
    }

</style>
</head>
<body>
  <h1>Hello, I'm Vidyasagar!</h1>
  <p>This is my very first webpage.</p>
  <img src="Goku Wallpaper.jpg" alt="Goku" width="300" height="400">
  <p>I’m learning <strong>HTML</strong> to become a full-stack developer.</p>
  <a href="https://github.com" target="_blank">Visit GitHub</a>
<hr>
  <h2>My Hobbies:</h2>
  <ul>
    <li>Learning to code</li>
    <li>Reading</li>
    <li>Fitness</li>
  </ul>
<hr>

  <hr>
  <h2>Here three things i learn in html</h2>
    <ol>
        <li>HTML Structure</li>
        <li>Elements and Tags</li>
        <li>Attributes</li>
    </ol>
  <hr>

  <hr>
  <h2>Here things i learn in css</h2>
  <ol>
        <li>Selector</li>
        <li>Inline</li>
        <li>External</li>
        <li>Id selector</li>
  </ol>
</body>
</html>
